@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,500&display=swap";
:root {
  --color-error: red;
  --color-success: skyblue;
  --font-family: sans-serif;
  --color-skyblue: skyblue;
  --color-primary: #adf802;
  --color-primary-dark: #3e5801;
  --color-grey: #eee;
  --color-greydarker: #5a5a5a;
  --color-general: #fff;
  --header-height: 3rem;
  --nav-width: 68px;
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  text-decoration: none;
  list-style-type: none;
}

.main-content {
  margin: 0 0 0 -30px;
  transition: margin-left .3s;
}

.search-wrapper {
  align-items: center;
  height: 40px;
  display: flex;
  overflow-x: hidden;
}

.search-wrapper span {
  padding: 0 1rem;
  font-size: 1.5rem;
  display: inline-block;
}

.search-wrapper :placeholder-shown {
  text-align: center;
  font-family: Bree, sans-serif;
}

.search-wrapper input {
  border: none;
  outline: none;
  width: 500px;
  height: 100%;
  padding: .5rem;
}

.user-wrapper {
  align-items: center;
  display: flex;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  color: var(--color-greydarker);
  display: inline-block;
}

main {
  background: #f0f0f0;
  padding: 2rem 0 0;
}

.cards {
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1rem;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.card-single {
  background: #fff;
  border-radius: 2px;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
  display: flex;
}

.card-single div:first-child span {
  color: var(--color-primary);
}

.card-single div:last-child span {
  color: var(--color-primary-dark);
  font-size: 3rem;
}

.card-single:last-child {
  background: var(--color-primary-dark);
}

.card-single:last-child h1, .card-single:last-child div:first-child span, .card-single:last-child div:last-child span {
  color: var(--color-general);
}

.recent-grid {
  grid-gap: 2rem;
  grid-template-columns: 70% auto;
  padding: 2rem 20px 40px;
  display: grid;
}

.card {
  background: var(--color-general);
  border-radius: 5px;
}

.card-header, .card-body {
  margin-left: 0;
  padding: 1rem;
}

.card-header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-header button {
  background: var(--color-primary-dark);
  color: var(--color-general);
  border: 1px solid var(--color-primary-dark);
  border-radius: 10px;
  padding: .5rem 1rem;
  font-size: .8rem;
}

.card-header button:hover {
  color: #000;
  border: 1px solid var(--color-primary-dark);
  background-color: #adf802;
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  color: #222;
  padding: .5rem 1rem;
  font-size: .9rem;
}

td .status {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-right: 1rem;
}

tr td:last-child {
  align-items: center;
  display: flex;
}

.status.done {
  background: #639;
}

.status.testing {
  background: #00bfff;
}

.status.process {
  background: #ff4500;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
  display: flex;
}

.info {
  align-items: center;
  display: flex;
}

.info img {
  border-radius: 50%;
  margin-right: .98rem;
}

.info h4 {
  color: #222;
  font-size: .7rem;
  font-weight: 600;
}

.info small {
  color: var(--color-greydarker);
  font-weight: 200;
}

.contact span {
  color: var(--color-primary);
  margin-left: .1rem;
  font-size: .8rem;
  display: inline-block;
}

a {
  color: #adf802;
  text-decoration: none;
}

.header {
  height: var(--header-height);
  background-color: var(--color-general);
  z-index: var(--z-fixed);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  transition: all .5s;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.header__toggle {
  color: var(--color-primary-dark);
  cursor: pointer;
  font-size: 1.5rem;
}

.header__img {
  border-radius: 0%;
  justify-content: center;
  width: 50px;
  height: 50px;
  display: flex;
  overflow: hidden;
}

.header__img img {
  width: 40px;
}

.l-navbar {
  width: var(--nav-width);
  background-color: var(--color-primary-dark);
  z-index: var(--z-fixed);
  height: 100vh;
  padding: .5rem 1rem 0 0;
  transition: all .5s;
  position: fixed;
  top: 0;
  left: -30%;
}

.nav {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.nav__logo, .nav__link {
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
  display: grid;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  color: var(--color-general);
  font-size: 1.25rem;
}

.nav__logo-name {
  color: #fff;
  font-weight: 800;
}

.nav__link {
  color: var(--color-primary);
  margin-bottom: 1.5rem;
  transition: all .3s;
  position: relative;
}

.nav__link:hover {
  color: var(--color-general);
}

.nav__icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width)  + 1rem);
}

.active {
  color: var(--color-general);
}

.active:before {
  content: "";
  background-color: var(--color-general);
  width: 2px;
  height: 32px;
  position: absolute;
  left: 0;
}

@media screen and (width >= 768px) {
  body {
    margin: calc(var(--header-height)  + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width)  + 2rem);
  }

  .header {
    height: calc(var(--header-height)  + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width)  + 2rem);
  }

  .header__img {
    width: 40px;
    height: 40px;
  }

  .header__img img {
    width: 45px;
  }

  .l-navbar {
    padding: 1rem 1rem 0 0;
    left: 0;
  }

  .show {
    width: calc(var(--nav-width)  + 156px);
  }

  .body-pd {
    padding-left: calc(var(--nav-width)  + 188px);
  }
}

@media screen and (width <= 870px) {
  .l-navbar .show {
    float: right;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .main-content {
    width: 100%;
    height: 100%;
  }

  .main {
    margin-left: 10px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    padding-left: 70px;
    padding-right: 150px;
    display: grid;
  }

  .recent-grid {
    flex-direction: column;
    padding: 20px 30px 30px 50px;
    display: flex;
  }

  .search-wrapper {
    border: 0;
    border-radius: 0%;
    height: 40px;
    display: flex;
  }

  .search-wrapper input {
    font-size: 1rem;
  }

  .search-wrapper span {
    padding: .15rem .13rem;
  }

  .user-wrapper img {
    margin-right: .1rem;
  }

  .header {
    bottom: 0;
  }

  em {
    display: none;
  }

  .user-wrapper small {
    font-size: .7rem;
    font-weight: bold;
  }
}

@media screen and (width <= 570px) {
  .l-navbar .show {
    float: right;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .main-content {
    width: 100%;
    height: 100%;
  }

  .main {
    margin-left: 10px;
  }

  .cards {
    flex-direction: column;
    margin-top: 2rem;
    padding-left: 70px;
    padding-right: 150px;
    display: flex;
  }

  .recent-grid {
    flex-direction: column;
    padding: 20px 30px 30px 50px;
    display: flex;
  }

  .search-wrapper {
    border: 0;
    border-radius: 0%;
    height: 40px;
    display: flex;
  }

  .search-wrapper input {
    font-size: 1rem;
  }

  .search-wrapper span {
    padding: .15rem .13rem;
  }

  .user-wrapper img {
    margin-right: .1rem;
  }

  .header {
    bottom: 0;
  }

  em {
    display: none;
  }

  .user-wrapper small {
    font-size: .7rem;
    font-weight: bold;
  }
}

/*# sourceMappingURL=admdas.b719f37c.css.map */
