@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,500&display=swap');


:root {
  --color-error: red;
  --color-success: skyblue;
  --font-family: sans-serif;
  --color-skyblue: skyblue;
  --color-primary: #adf802;
  --color-primary-dark: #3e5801;
  --color-grey: rgb(238, 238, 238);
  --color-greydarker: #5a5a5a;
  --color-general: #ffffff;
  --header-height: 3rem;
  --nav-width: 68px;
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}


.main-content{
    margin: 0px 0px 0px -30px;
    transition: margin-left 300ms;
}

.search-wrapper{
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}




.user-wrapper small{
    display: inline-block;
    color: var(--color-greydarker);
   
}

main{
    padding: 2rem 0rem  0rem 0rem;
    background: #f0f0f0;
   
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    padding-left: 20px;
    padding-right: 20px;
    
}

.card-single{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #ffffff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:first-child span{
    color: var(--color-primary);
 
}

.card-single div:last-child span{
    font-size: 3rem; 
    color: var(--color-primary-dark);  
}

.card-single:last-child{
    background: var(--color-primary-dark);    
}

.card-single:last-child h1,.card-single:last-child div:first-child span, .card-single:last-child div:last-child span {
  color: var(--color-general);
}

.recent-grid{
   padding-left: 20px;
   padding-top: 2rem;
   padding-right: 20px;
   padding-bottom: 40px;
   display: grid;
   grid-gap: 2rem;
   grid-template-columns: 70% auto;

}

.card{
    background: var(--color-general);
    border-radius: 5px;
}

.card-header, .card-body {
    padding: 1rem;
    margin-left: 0px;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header button{
    background: var(--color-primary-dark);
    border-radius: 10px;
    color: var(--color-general);
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--color-primary-dark);
}

.card-header button:hover{
    background-color: #adf802;
    color: black;
    border: 1px solid var(--color-primary-dark);
}

table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;   
}

.status.done{
    background: rebeccapurple;
    
}

.status.testing{
    background: deepskyblue;
}

.status.process{
    background: orangered;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: .98rem;
}

.info h4{
    font-size: .7rem;
    font-weight: 600;
    color: #222;
}

.info small{
    font-weight: 200;
    color: var(--color-greydarker);
}

.contact span{
    font-size: .8rem;
    display: inline-block;
    margin-left: .1rem;
    color: var(--color-primary);
}
a {
  text-decoration: none;
  color: #adf802;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--color-general);
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.header__toggle {
  color: var(--color-primary-dark);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  border-radius: 0%;
  overflow: hidden;
}

.header__img img {
  width: 40px;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--color-primary-dark);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo,
.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: var(--color-general);
}

.nav__logo-name {
  color: #ffffff;
  font-weight: 800;
}

.nav__link {
  position: relative;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--color-general);
}

.nav__icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.active {
  color: var(--color-general);
}

.active::before {
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--color-general);
}

@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }
  .header__img {
    width: 40px;
    height: 40px;
  }
  .header__img img {
    width: 45px;
  }
  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  .show {
    width: calc(var(--nav-width) + 156px);
  }
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}


@media screen and (max-width: 870px) {
  .l-navbar .show {
    float: right;
    display: block;
    bottom: 0;
    right: 0;
    position: absolute;
  }
  .main-content {
    height: 100%;
    width: 100%;
  }
  .main {
    margin-left: 10px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    padding-left: 70px;
    padding-right: 150px;
  }

  .recent-grid {
    display: flex;
    flex-direction: column;
    padding: 20px 30px 30px 50px;
  }

  .search-wrapper {
    height: 40px;
    border-radius: 0%;
    border: 0px;
    display: flex;
  }

  .search-wrapper input {
    font-size: 1rem;
  }

  .search-wrapper span {
    padding: 0.15rem 0.13rem;
  }

  .user-wrapper img {
    margin-right: 0.1rem;
  }

  .header {
    bottom: 0;
  }

  em {
    display: none;
  }

  .user-wrapper small {
    font-size: 0.7rem;
    font-weight: bold;
  }
}

@media screen and (max-width: 570px) {
  .l-navbar .show {
    float: right;
    display: block;
    bottom: 0;
    right: 0;
    position: absolute;
  }
  .main-content {
    height: 100%;
    width: 100%;
  }
  .main {
    margin-left: 10px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    padding-left: 70px;
    padding-right: 150px;
  }

  .recent-grid {
    display: flex;
    flex-direction: column;
    padding: 20px 30px 30px 50px;
  }

  .search-wrapper {
    height: 40px;
    border-radius: 0%;
    border: 0px;
    display: flex;
  }

  .search-wrapper input {
    font-size: 1rem;
  }

  .search-wrapper span {
    padding: 0.15rem 0.13rem;
  }

  .user-wrapper img {
    margin-right: 0.1rem;
  }

  .header {
    bottom: 0;
  }

  em {
    display: none;
  }

  .user-wrapper small {
    font-size: 0.7rem;
    font-weight: bold;
  }
}


/*# sourceMappingURL=admdas.d6fc10ba.css.map */
