@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,500&display=swap";
main {
  margin: 0 -15px 0 -30px;
  padding: 0;
  font-family: comic-sans;
}

:root {
  --color-error: red;
  --color-success: skyblue;
  --font-family: sans-serif;
  --color-skyblue: skyblue;
  --color-primary: #adf802;
  --color-primary-dark: #3e5801;
  --color-grey: #eee;
  --color-greydarker: #5a5a5a;
  --color-general: #fff;
  --header-height: 3rem;
  --nav-width: 68px;
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}

*, :after, :before {
  box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  padding: 0 1rem;
  transition: all .5s;
  position: relative;
}

.search-wrapper {
  align-items: center;
  height: 40px;
  display: flex;
  overflow-x: hidden;
}

.search-wrapper span {
  padding: 0 1rem;
  font-size: 1.5rem;
  display: inline-block;
}

.search-wrapper :placeholder-shown {
  text-align: center;
  font-family: Bree, sans-serif;
}

.search-wrapper input {
  border: none;
  outline: none;
  width: 500px;
  height: 100%;
  padding: .5rem;
}

a {
  color: #adf802;
  text-decoration: none;
}

.header {
  height: var(--header-height);
  z-index: var(--z-fixed);
  background: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  transition: all .5s;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.header__toggle {
  color: var(--color-primary);
  cursor: pointer;
  font-size: 1.5rem;
}

.header__img {
  width: 50px;
  overflow: hidden;
}

.l-navbar {
  width: var(--nav-width);
  background-color: var(--color-primary-dark);
  z-index: var(--z-fixed);
  height: 100vh;
  padding: .5rem 1rem 0 0;
  transition: all .5s;
  position: fixed;
  top: 0;
  left: -30%;
}

.nav {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.nav__logo, .nav__link, .nav__link-l {
  grid-template-columns: -webkit-max-content -webkit-max-content;
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
  display: grid;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  color: var(--color-general);
  font-size: 1.25rem;
}

.nav__logo-name {
  color: #fff;
  font-weight: 800;
}

.nav__link {
  color: var(--color-primary);
  margin-bottom: 1.5rem;
  transition: all .3s;
  position: relative;
}

.nav__link-l {
  color: var(--color-primary-dark);
  margin-bottom: 1.5rem;
  transition: all .3s;
  position: absolute;
}

.nav__link:hover, .nav__link-l:hover {
  color: var(--color-general);
}

.nav__icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width)  + 1rem);
}

.active {
  color: var(--color-general);
}

.active:before {
  content: "";
  background-color: var(--color-general);
  width: 2px;
  height: 32px;
  position: absolute;
  left: 0;
}

@media screen and (width >= 768px) {
  body {
    margin: calc(var(--header-height)  + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width)  + 2rem);
  }

  .header {
    height: calc(var(--header-height)  + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width)  + 2rem);
  }

  .header__img {
    width: 40px;
    height: 40px;
  }

  .header__img img {
    width: 45px;
  }

  .l-navbar {
    padding: 1rem 1rem 0 0;
    left: 0;
  }

  .show {
    width: calc(var(--nav-width)  + 156px);
  }

  .body-pd {
    padding-left: calc(var(--nav-width)  + 188px);
  }
}

.row {
  background: var(--color-grey);
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 -15px 0 -30px;
  display: flex;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 60%;
  padding: 50px 0;
}

.col-2 h1 {
  margin: 25px 30px;
  font-family: Bree Serif, sans-serif;
  font-size: 30px;
  line-height: 50px;
}

.btn-2 {
  color: #fff;
  background: #3e5801;
  border-radius: 30px;
  margin: 25px 30px;
  padding: 8px 30px;
  display: inline-block;
}

.btn-2:hover {
  color: #3e5801;
  background-color: #fff;
}

.listing {
  padding: 2rem 0;
}

.listing .l-header {
  align-items: center;
  display: block;
}

.listing .l-header .cop {
  margin: 5px;
}

.listing .l-header .header-title {
  padding: 1rem 0 0 2rem;
}

.listing .l-header span {
  color: var(--color-primary-dark);
  font-size: 1rem;
}

.listing .circle {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: inline-flex;
}

.listing .listing-grid {
  flex-flow: wrap;
  justify-content: space-between;
  max-width: 100%;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.listing .listing-grid .listing-grid-element {
  width: calc(33.3333% - 16.6667px);
  margin-top: 2rem;
}

.listing .listing-grid .listing-grid-element:last {
  padding-right: 0;
}

.listing .listing-grid .listing-grid-element .shop-item-image {
  width: 100%;
  height: 240px;
  transition: transform .5s, -webkit-transform .5s;
  overflow: hidden;
}

.listing .listing-grid .listing-grid-element img {
  -o-object-fit: cover;
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.listing .listing-grid .listing-grid-element .shop-item-image:hover {
  transform: translateY(-5px);
}

.listing .listing-grid .listing-grid-element .textlower {
  padding: .5rem 0;
}

.listing .listing-grid .listing-grid-element span {
  color: var(--color-greydarker);
}

.listing .listing-grid .listing-grid-element .small-text {
  font-size: .99rem;
  font-weight: 300;
}

.listing .listing-grid .listing-grid-element .text {
  border-bottom: 1px solid #000;
  align-items: center;
  padding: 1rem 0;
  display: block;
}

.listing .listing-grid .listing-grid-element h3 {
  margin-top: 0;
  margin-bottom: .4rem;
  font-weight: 450;
}

.listing .listing-grid .listing-grid-element span {
  color: var(--color-greydarker);
  font-size: .9rem;
  font-weight: 300;
}

.btn-1 {
  background-color: var(--color-primary-dark);
  opacity: 1;
  color: var(--color-general);
  text-align: center;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 5px;
  width: auto;
  margin-top: -10px;
  margin-left: 60px;
  padding: 10px;
  font-size: .9em;
  font-weight: lighter;
  transition: all .3s ease-in-out;
  position: absolute;
}

.btn-1:hover {
  color: #3e5801;
  background-color: #fff;
  border: 1px solid #3e5801;
}

h1 {
  color: #3e5801;
  font-family: Poppins, "sans-serif";
  font-weight: normal;
}

.cop {
  text-align: center;
  margin: 0 auto 80px;
  line-height: 60px;
  position: relative;
}

.cop:after {
  content: "";
  background: var(--color-primary);
  border-radius: 5px;
  width: 40px;
  height: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.container-1 {
  background: var(--color-grey);
}

.container-1 .offer {
  max-width: 1080px;
  padding-left: 100px;
  padding-right: 35px;
}

.container-1 .offer .image {
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  display: grid;
}

.container-1 .offer-img {
  width: 100%;
  transition: transform .5s, -webkit-transform .5s;
}

.container-1 .offer-img:hover {
  transform: translateX(10px);
}

.container-1 .text {
  padding: 50px;
}

@media (width <= 570px) {
  .row {
    text-align: center;
    margin: 0 -15px 0 -30px;
    display: grid;
  }

  .listing {
    text-align: center;
    padding: 1rem 0;
  }

  .listing .l-header, .listing .l-header .header-title {
    display: block;
  }

  .listing .l-header .header-title .cop {
    text-align: center;
    margin-bottom: .2rem;
    font-size: 1.2rem;
    font-weight: 300;
  }

  .listing .listing-grid {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    display: block;
  }

  .listing .listing-grid .listing-grid-element {
    width: 100%;
    margin-top: 1rem;
  }

  .listing .listing-grid .image {
    height: 240px;
    overflow: hidden;
  }

  .listing .listing-grid .image img {
    max-width: 100%;
  }

  .listing .listing-grid .text {
    display: block;
  }

  .container-1 {
    margin-top: 50px;
  }

  .container-1 .offer .image {
    flex-direction: column;
    display: flex;
  }

  .container-1 .offer .offer-img {
    width: 100%;
    padding-top: 10px;
  }
}

/*# sourceMappingURL=index.46bdac96.css.map */
