@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,500&display=swap";
:root {
  --color-error: red;
  --color-success: skyblue;
  --font-family: sans-serif;
  --color-skyblue: skyblue;
  --color-primary: #adf802;
  --color-primary-dark: #3e5801;
  --color-grey: #eee;
  --color-greydarker: #f0f0f0;
  --color-general: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, input {
  font-family: Poppins, sans-serif;
}

.container {
  background-color: var(--color-general);
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.container:before {
  content: "";
  background: linear-gradient(-45deg, var(--color-primary-dark), var(--color-primary));
  z-index: 6;
  border-radius: 50%;
  width: 2000px;
  height: 2000px;
  transition: all 1.8s ease-in-out;
  position: absolute;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
}

.signin-signup {
  z-index: 5;
  grid-template-columns: 1fr;
  width: 50%;
  transition: all 1s ease-in-out .7s;
  display: grid;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
}

.signin-signup a {
  color: var(--color-primary-dark);
  margin-left: 20px;
  font-family: sans-serif;
  font-style: oblique;
  font-weight: 300;
  text-decoration: none;
}

form {
  flex-direction: column;
  grid-area: 1 / 1 / 2 / 2;
  justify-content: center;
  align-items: center;
  padding: 0 5rem;
  transition: all .2s ease-in-out .7s;
  display: flex;
  overflow: hidden;
}

form.sign-in-form {
  z-index: 2;
}

form.sign-up-form {
  z-index: 1;
  opacity: 0;
}

.forms-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.title {
  color: var(--color-primary);
  margin-bottom: 10px;
  font-size: 2rem;
}

.title img {
  width: 300px;
  height: 100px;
}

.input-field {
  background-color: var(--color-grey);
  color: var(--color-primary-dark);
  border-radius: 55px;
  grid-template-columns: 7% 85%;
  align-items: center;
  width: 400px;
  max-width: 380px;
  height: 55px;
  margin: 1rem 1rem 10px;
  padding: .6rem;
  display: grid;
}

.input-field i {
  color: var(--color-grey);
  text-align: center;
  align-items: center;
  font-size: 1.1rem;
}

.input-field input {
  color: var(--color-primary-dark);
  background: none;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 550;
  line-height: 1;
}

.input-field input::-webkit-input-placeholder {
  color: var(--color-primary-dark);
  font-weight: 500;
}

.input-field input::placeholder {
  color: var(--color-primary-dark);
  font-weight: 500;
}

.input-field input:-ms-input-placeholder {
  color: var(--color-primary-dark);
  font-weight: 500;
}

.input-field input::placeholder {
  color: var(--color-primary-dark);
  font-weight: 500;
}

.btn {
  cursor: pointer;
  background-color: var(--color-primary);
  text-transform: uppercase;
  border: none;
  border-radius: 50px;
  outline: none;
  width: 150px;
  height: 50px;
  margin: 1rem;
  font-weight: 500;
  transition: all .5s;
}

.btn:hover {
  background-color: var(--color-primary-dark);
  color: #f0f0f0;
}

.social-text {
  color: var(--color-primary);
  padding: .7rem;
  font-size: 1rem;
  font-style: oblique;
  font-weight: 400;
}

.social-media {
  justify-content: center;
  display: flex;
}

.social-icon {
  border: 1px solid var(--color-primary-dark);
  color: #adf802;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin: 0 .45rem;
  font-size: 1.1rem;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.social-icon:hover {
  background-color: var(--color-primary-dark);
  color: #f0f0f0;
}

.panels-container {
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
}

.panel {
  text-align: center;
  z-index: 7;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  display: flex;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: all .9s ease-in-out .6s;
}

.panel h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
}

.panel p {
  padding: .7rem 0;
  font-size: .95rem;
}

.btn.transparent {
  border: 2px solid var(--color-primary);
  color: #fff;
  background: none;
  width: 130px;
  height: 41px;
  margin: 0;
  font-size: .8rem;
  font-weight: 600;
}

.btn.transparent:hover {
  border: 2px solid var(--color-primary-dark);
  color: #3e5801;
  background: #adf802;
}

.image {
  width: 100%;
  transition: all 1.1s ease-in-out .6s;
}

.right-panel .content, .right-panel .image {
  transform: translateX(800px);
}

.container.sign-up-mode:before {
  right: 52%;
  transform: translate(100%, -50%);
}

.container.sign-up-mode .left-panel .image, .container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .image, .container.sign-up-mode .right-panel .content {
  transform: translateX(0);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

.container.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-in-form {
  z-index: 1;
  opacity: 0;
}

.container.sign-up-mode form.sign-up-form {
  z-index: 2;
  opacity: 1;
}

@media (width <= 870px) {
  .container {
    height: 100vh;
    min-height: 800px;
  }

  .container:before {
    bottom: 68%;
    left: 30%;
    right: initial;
    top: initial;
    width: 1500px;
    height: 1500px;
    transition: all 2s ease-in-out;
    transform: translateX(-50%);
  }

  .title {
    color: var(--color-primary);
    margin-bottom: 10px;
    font-size: 2rem;
  }

  .title img {
    width: 300px;
    height: 60px;
  }

  .signin-signup {
    width: 100%;
    transition: all 1s ease-in-out .8s;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -100%);
  }

  .panels-container {
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
  }

  .panel .content {
    padding-right: 15%;
    transition: all .9s ease-in-out .8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    padding: .5rem 0;
    font-size: .7rem;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: .7rem;
  }

  .image {
    width: 200px;
    transition: all .9s ease-in-out .6s;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .right-panel .content, .right-panel .image {
    transform: translateY(300px);
  }

  .container.container.sign-up-mode:before {
    right: initial;
    bottom: 32%;
    transform: translate(-50%, 100%);
  }

  .container.sign-up-mode .left-panel .image, .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    left: 50%;
    transform: translate(-25%, -2%);
  }
}

@media (width <= 570px) {
  form {
    padding: 0 1.5rem;
  }

  .title {
    color: var(--color-primary);
    margin-bottom: 10px;
    font-size: 2rem;
  }

  .title img, .image {
    display: none;
  }

  .panel .content {
    padding: .5rem 1rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

/*# sourceMappingURL=login.8d71ed10.css.map */
