@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,500&display=swap");
main {
  margin: 0px -15px 0px -30px;
  font-family: comic-sans;
  padding: 0px;
}

:root {
  --color-error: red;
  --color-success: skyblue;
  --font-family: sans-serif;
  --color-skyblue: skyblue;
  --color-primary: #adf802;
  --color-primary-dark: #3e5801;
  --color-grey: rgb(238, 238, 238);
  --color-greydarker: #5a5a5a;
  --color-general: #ffffff;
  --header-height: 3rem;
  --nav-width: 68px;
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}

.search-wrapper {
  height: 40px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper :placeholder-shown {
  text-align: center;
  font-family: "Bree", sans-serif;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
  width: 500px;
}

a {
  text-decoration: none;
  color: #adf802;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background: #ffffff;
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.header__toggle {
  color: var(--color-primary);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img {
  overflow: hidden;
  width: 50px;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--color-primary-dark);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo,
.nav__link,
.nav__link-l {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: var(--color-general);
}

.nav__logo-name {
  color: #ffffff;
  font-weight: 800;
}

.nav__link {
  position: relative;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav__link-l {
  position: absolute;
  color: var(--color-primary-dark);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav__link:hover,
.nav__link-l:hover {
  color: var(--color-general);
}

.nav__icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.active {
  color: var(--color-general);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--color-general);
}

@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img {
    width: 40px;
    height: 40px;
  }

  .header__img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  .show {
    width: calc(var(--nav-width) + 156px);
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background: var(--color-grey);
  margin: 0px -15px 0px -30px;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 60%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 30px;
  line-height: 50px;
  font-family: "Bree Serif", sans-serif;
  margin: 25px 30px;
}

.btn-2 {
  display: inline-block;
  background: #3e5801;
  color: #ffffff;
  padding: 8px 30px;
  border-radius: 30px;
  margin: 25px 30px;
}

.btn-2:hover {
  background-color: #ffffff;
  color: #3e5801;
}

.listing {
  padding: 2rem 0;
}
.listing .l-header {
  display: block;
  align-items: center;
}
.listing .l-header .cop {
  margin: 5px;
}
.listing .l-header .header-title {
  padding: 1rem 0rem 0rem 2rem;
}
.listing .l-header span {
  color: var(--color-primary-dark);
  font-size: 1rem;
}
.listing .circle {
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
}
.listing .listing-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.listing .listing-grid .listing-grid-element {
  width: calc(1 / 3 * 100% - (1 - 1 / 3) * 25px);
  margin-top: 2rem;
}
.listing .listing-grid .listing-grid-element:last {
  padding-right: 0;
}
.listing .listing-grid .listing-grid-element .shop-item-image {
  width: 100%;
  height: 240px;
  overflow: hidden;
  transition: transform 0.5s;
}
.listing .listing-grid .listing-grid-element img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.listing .listing-grid .listing-grid-element .shop-item-image:hover {
  transform: translateY(-5px);
  bottom: 50px;
}
.listing .listing-grid .listing-grid-element .btn-1 {
  position: absolute;
  background-color: var(--color-primary-dark);
  transition: all 0.3s ease-in-out;
  opacity: 1;
  color: var(--color-general);
  text-align: center;
  cursor: pointer;
}
.listing .listing-grid .listing-grid-element .textlower {
  padding: 0.5rem 0;
}
.listing .listing-grid .listing-grid-element span {
  color: var(--color-greydarker);
}
.listing .listing-grid .listing-grid-element .small-text {
  font-size: 0.99rem;
  font-weight: 300;
}
.listing .listing-grid .listing-grid-element .text {
  display: block;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 1rem 0;
}
.listing .listing-grid .listing-grid-element h3 {
  font-weight: 450;
  margin-bottom: 0.4rem;
  margin-top: 0;
}
.listing .listing-grid .listing-grid-element span {
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--color-greydarker);
}

.btn-1:hover {
  background-color: #ffffff;
  color: #3e5801;
  border: 1px solid #3e5801;
}

h1 {
  color: #3e5801;
  font-weight: normal;
  font-family: "Poppins", "sans-serif";
}

.cop {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
}

.cop::after {
  content: "";
  background: var(--color-primary);
  width: 40px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.container-1 {
  background: var(--color-grey);
}
.container-1 .offer {
  max-width: 1080px;
  padding-left: 100px;
  padding-right: 35px;
}
.container-1 .offer .image {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 10px;
}
.container-1 .offer-img {
  width: 100%;
  transition: transform 0.5s;
}
.container-1 .offer-img:hover {
  transform: translateX(10px);
}
.container-1 .text {
  padding: 50px;
}

@media (max-width: 570px) {
  .row {
    display: grid;
    margin: 0px -15px 0px -30px;
    text-align: center;
  }

  .listing {
    padding: 1rem 0;
    text-align: center;
  }
  .listing .l-header {
    display: block;
  }
  .listing .l-header .header-title {
    display: block;
  }
  .listing .l-header .header-title .cop {
    margin-bottom: 0.2rem;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
  }
  .listing .listing-grid {
    display: block;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .listing .listing-grid .listing-grid-element {
    margin-top: 1rem;
    width: 100%;
  }
  .listing .listing-grid .image {
    overflow: hidden;
    height: 240px;
  }
  .listing .listing-grid .image img {
    max-width: 100%;
  }
  .listing .listing-grid .text {
    display: block;
  }

  .container-1 {
    margin-top: 50px;
  }
  .container-1 .offer .image {
    display: flex;
    flex-direction: column;
  }
  .container-1 .offer .offer-img {
    width: 100%;
    padding-top: 10px;
  }
}
/*# sourceMappingURL=main.3a5d8c83.css.map */
