@import url("https:fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,500&display=swap");
:root {
  --color-error: red;
  --color-success: skyblue;
  --font-family: sans-serif;
  --color-skyblue: skyblue;
  --color-primary: #adf802;
  --color-primary-dark: #3e5801;
  --color-grey: rgb(238, 238, 238);
  --color-greydarker: #5a5a5a;
  --color-general: #ffffff;
  --header-height: 3rem;
  --nav-width: 68px;
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}

.search-wrapper {
  height: 40px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper :placeholder-shown {
  text-align: center;
  font-family: "Bree", sans-serif;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
  width: 500px;
}

a {
  text-decoration: none;
  color: #adf802;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background: #ffffff;
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.header__toggle {
  color: var(--color-primary-dark);
  font-size: 1.5rem;
  cursor: pointer;
  font-weight: 500;
  font-style: italic;
}

.header__img {
  overflow: hidden;
  width: 50px;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--color-primary-dark);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo,
.nav__link,
.nav__link-l {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: var(--color-general);
}

.nav__logo-name {
  color: #ffffff;
  font-weight: 800;
}

.nav__link {
  position: relative;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav__link-l {
  position: absolute;
  color: var(--color-primary-dark);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav__link:hover,
.nav__link-l:hover {
  color: var(--color-general);
}

.nav__icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.active {
  color: var(--color-general);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--color-general);
}

@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .header__img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  .show {
    width: calc(var(--nav-width) + 156px);
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background: var(--color-general);
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 100%;
  margin-top: 100px;
  padding-left: 25px;
  padding-right: 25px;
}

.small-container .row h2 {
  color: #3e3e3e;
  font-weight: bold;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  margin-top: -75px;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #3e5801;
}

.title::after {
  content: "";
  background: #adf802;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #5a5a5a;
  font-weight: normal;
}

.col-4 P {
  font-size: 14px;
}

.rating {
  color: #3e5801;
}

.col-4:hover {
  transform: translateY(-5px);
}

.row-2 {
  justify-content: space-around;
  margin: 100px auto 50px;
}

select {
  border: 1px solid var(--color-general);
  padding: 10px;
  font-family: "Poppins", "sans-serif";
}

select:focus {
  outline: none;
}

option {
  font-family: "Poppins", "sans-serif";
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid var(--color-greydarker);
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #3e5801;
  color: #fff;
}

.rox {
  width: 900px;
  display: flex;
}

.col-2 {
  width: 500px;
  height: 400px;
}

.col-2 img {
  width: 100%;
  height: 100%;
}

.col-2-in {
  padding-left: 20px;
}

.single-product {
  margin-top: 80px;
}

.single-product img {
  padding: 0;
}

.single-product p,
.single-product h1 {
  color: #3e3e3e;
}

.single-product h4 {
  margin: 2px;
  font-size: 22px;
  font-weight: bold;
  color: #3e5801;
}

.single-product select {
  display: block;
  padding-bottom: 10px;
  margin: 20px 0 5px 0;
  color: #3e5801;
  font-size: 16px;
  border: 1px solid #3e5801;
  border-radius: 5px;
}

.single-product input {
  border: 1px solid #3e5801;
  border-radius: 10px;
  width: 50px;
  height: 40px;
  font-size: 20px;
  padding-left: 10px;
  margin-right: 10px;
}

input:focus {
  outline: none;
}

.single-product a {
  background-color: #3e5801;
  color: #fff;
  border-radius: 50px;
  font-family: "Poppins";
  border: solid 6px #3e5801;
}

.small-img {
  display: flex;
  justify-content: space-between;
}

.col {
  flex-basis: 24%;
  cursor: pointer;
}

@media (max-width: 570px) {
  .row {
    display: grid;
    margin: 0px -15px 0px -30px;
    text-align: center;
  }

  .header__toggle span {
    display: none;
  }

  .col-4 {
    flex-basis: 100%;
  }
}