@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,500&display=swap');

:root {
  --color-error: #ff0000;
  --color-success: skyblue;
  --font-family: sans-serif;
  --color-skyblue: #87ceeb;
  --color-primary: #adf802;
  --color-primaryDarker: #3e5801;
  --color-grey: rgb(238, 238, 238);
  --color-greyDarker: #f0f0f0;
  --color-general: #ffffff;
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
input{
    font-family: 'Poppins' , sans-serif;

}

.container{

    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-general);
    overflow: hidden;
}


.container:before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, var(--color-primaryDarker), var(--color-primary));
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.signin-signup{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50% , -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s .7s ease-in-out;
    a{
        text-decoration: none;
        font-family: sans-serif;
        font-weight: 300;
        color: var(--color-primaryDarker);
        font-style: oblique;
       margin-left: 20px;
    }
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: .2s .7s ease-in-out;
}

form.sign-in-form {
  z-index: 2;
}

form.sign-up-form {
  z-index: 1;
  opacity: 0;
}



.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}





.title {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 10px;
    img{
        width: 300px;
        height: 100px;
    }
}

.input-field{
    background-color: var(--color-grey);
    max-width: 380px;
    width: 400px;
    height: 55px;
    margin: 1rem;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 7% 85%;
    padding: .6rem;
    margin-bottom: 10px;
    align-items: center;
    color: var(--color-primaryDarker);
}

.input-field i{
    color: var(--color-grey);
    font-size: 1.1rem;
    align-items: center;
    text-align: center;

}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 550;
    font-size: 1rem;
    color: var(--color-primaryDarker);
}

.input-field input::placeholder {
    color: var(--color-primaryDarker);
    font-weight: 500;
}

.btn {
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: var(--color-primary);
    text-transform: uppercase;
    font-weight: 500;
    margin: 1rem;
    transition: .5s;
}

.btn:hover{
    background-color: var(--color-primaryDarker);
    color: #f0f0f0;
}

.social-text{
    padding: .7rem;
    font-size: 1rem;
    color: var(--color-primary);
    font-weight: 400;
    font-style: oblique;
}

.social-media{
    display: flex;
    justify-content: center;
}

.social-icon{
    height: 45px;
    width: 45px;
    border: 1px solid var(--color-primaryDarker);
    margin: 0 .45rem;
    justify-content: center;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #adf802;
    font-size: 1.1rem;
    border-radius: 50%;
    transition: .3s;
}

.social-icon:hover{
    background-color: var(--color-primaryDarker);
    color: #f0f0f0;
}

.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;

}

.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #ffffff;
    transition: .9s .6s ease-in-out;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p{
    font-size: .95rem;
    padding: .7rem 0;
}

.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid var(--color-primary);
    color: #ffffff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: .8rem;
}
.btn.transparent:hover{
    border: 2px solid var(--color-primaryDarker);
    color: #3e5801;
    background: #adf802;
}

.image{
    width: 100%;
    transition: 1.1s 0.6s ease-in-out;

}

.right-panel .content, .right-panel .image {
    transform: translateX(800px);
}

/* ANIMATION */ 


.container.sign-up-mode:before{
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image, .container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .image, .container.sign-up-mode .right-panel .content {
  transform: translateX(0px);
}

.container.sign-up-mode .left-panel{
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

.container.container.sign-up-mode .signin-signup{
    left: 25%;
}

.container.sign-up-mode form.sign-in-form{
    z-index: 1;
    opacity: 0;
}

.container.sign-up-mode form.sign-up-form {
  z-index: 2;
  opacity: 1;
}

@media (max-width: 870px){
    .container{
        min-height: 800px;
        height: 100vh;
    }

    .container:before{
       width: 1500px;
       height: 1500px;
       left: 30%;
       bottom: 68%;
       transform: translateX(-50%);
       right: initial;
       top: initial;
       transition: 2s ease-in-out;
    }

    .title {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 10px;
    img{
        width: 300px;
        height: 60px;
    }
}



    .signin-signup{
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s .8s ease-in-out;
    }

    .panels-container{
             
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }

    .panel .content{
        padding-right: 15%;
        transition: .9s .8s ease-in-out;
    }

    .panel h3{
        font-size: 1.2rem;
    }

    .panel p{
        font-size: .7rem;
        padding: .5rem 0;
    }

    .btn.transparent{
        width: 110px;
        height: 35px;
        font-size: .7rem;
    }

    .image{
        width: 200px;
        transition: .9s .6s ease-in-out;
    }

    .left-panel{
        grid-row: 1 / 2;
    }

    .right-panel{
        grid-row: 3 / 4;
    }

    .right-panel .content, .right-panel .image{
        transform: translateY(300px);
    }

    .container.container.sign-up-mode:before{
        transform:translate(-50%, 100%);
        right: initial;
        bottom: 32%;
    }

    .container.sign-up-mode .left-panel .image,  .container.sign-up-mode .left-panel .content{
        transform: translateY(-300px);
    }

    .container.sign-up-mode .signin-signup{
        top: 5%;
        transform: translate(-25%, -2%);
        left: 50%;
    }
}

@media(max-width:570px){
    form{
        padding:0 1.5rem;
    }

    .title {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 10px;
    img{
       display: none;
    }
}

    .image{
        display: none;
    }

    .panel .content{
        padding: .5rem 1rem;
    }

    .container:before{
        bottom:72%;
        left: 50%;
    }

    .container.sign-up-mode:before{
        bottom:28%;
        left: 50%;
    }
}
