@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,500&display=swap');


:root {
  --color-error: red;
  --color-success: skyblue;
  --font-family: sans-serif;
  --color-skyblue: skyblue;
  --color-primary: #adf802;
  --color-primaryDarker: #3e5801;
  --color-grey: rgb(238, 238, 238);
  --color-greyDarker: #5a5a5a;
  --color-general: #ffffff;
  --header-height: 3rem;
  --nav-width: 68px;
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



a {
  text-decoration: none;
  color: #adf802;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--color-general);
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.header__toggle {
  color: var(--color-primaryDarker);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  border-radius: 0%;
  overflow: hidden;
}

.header__img img {
  width: 40px;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--color-primaryDarker);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo,
.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: var(--color-general);
}

.nav__logo-name {
  color: #ffffff;
  font-weight: 800;
}

.nav__link {
  position: relative;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--color-general);
}

.nav__icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.active {
  color: var(--color-general);
}

.active::before {
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--color-general);
}

@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }
  .header__img {
    width: 40px;
    height: 40px;
  }
  .header__img img {
    width: 45px;
  }
  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  .show {
    width: calc(var(--nav-width) + 156px);
  }
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}


body{
    background: #f0f0f0;
    overflow-x: hidden;
    padding-top: 90px;
    font-family: 'Poppins', sans-serif;
    margin: 0 100px;
}

.profile-header{
    background: var(--color-general);
    width: 100%;
    display: flex;
    height: 190px;
    position: relative;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
}

.profile-img{
    float: left;
    width: 340px;
    height: 200px;
}

.profile-img img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    border: 4px solid #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
    position: absolute;
    left: 50px;
    top: 50px;
    z-index: 5;
    background: var(--color-general);
}

.profile-nav-info{
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
}

.profile-nav-info h3{
    font-variant: small-caps;
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
}

.profile-nav-info .address{
    display: flex;
    font-weight: bold;
    color: #777;
}

.profile-nav-info .address p{
    margin-right: 5px;
}

.profile-option{
    width: 40px;
    height: 40px;
    background: var(--color-primary);
    border-radius: 50%;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease-in-out;
    outline: none;
}

.profile-option .notification i{
    color: var(--color-primaryDarker);
    font-size: 1.2rem;
    transition: all 0.5s ease-in-out;
}

.profile-option .notification i:hover{
    color: var(--color-greyDarker);
    transform: rotateY(180deg);
}

.profile-option:hover{
    background: var(--color-general);
}

.profile-option .notification .alert-message{
    position: absolute;
    top: -5px;
    right: -5px;
    background: #fff;
    color: var(--color-primary);
    padding: 5px;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    font-size: .8rem;
    font-weight: bold;
}

.main-bd{
    width: 100%;
    display: flex;
    padding-right: 15px;
}

.profile-side{
    width: 300px;
    background: #fff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .2);
    padding: 90px 30px 20px;
    font-family: 'Bree serif', serif;
    margin-left: 10px;
    z-index: 99;
}

.profile-side p{
    margin-bottom: 7px;
    color: #3e5801;
    font-size: 14px;
}

.profile-side p i{
    color: #777;
    margin-right: 10px;
}

.profile-btn{
    display: flex;
}

button.chatbtn, button.createbtn {
    border: 0;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    background: var(--color-primary);
    font-family: 'Bree Serif' , sans-serif;
    font-size: 1rem;
    margin: 5px 2px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    transition: background .3s ease-in-out;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, .3);
    color: #777;
}

button.chatbtn:hover, button.createbtn:hover {
    background: var(--color-primaryDarker);
    color: #fff;
}

button.chatbtn i, button.createbtn i{
    margin-right: 5px;
}

.user-rating{
    display: flex;
}

.user-rating h3{
    font-size: 2.5rem;
    font-weight: 200;
    margin-right: 5px;
    letter-spacing: 1px;
    color: var(--color-greyDarker);
}

.user-rating .no-user{
    font-size: .9rem;
}

.rate{
    padding-top: 6px;
}

.rate i{
    font-size: .9rem;
    color: var(--color-primaryDarker);
}

.l-nav{
    width: 100%;
    z-index: -1;
}

.l-nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    height: 40px;
    background: var(--color-greyDarker);
    box-shadow: 0px 2px 5px  rgba(0, 0, 0, .3);
}

.l-nav ul li{
    padding: 10px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    transition: all .2s ease-in-out;
}

.l-nav ul li.active, .l-nav ul li:hover{
    box-shadow: 0px -3px 0px var(--color-primary) inset;
}

.profile-body{
    width: 100%;
    z-index: -1;
}

.tab{
    padding: 20px;
    width: 100%;
    text-align: center;
    display: none;
}

#see-more-bio{
    color: var(--color-success);
    cursor: pointer;
    text-transform: lowercase;
}

#see-less-bio{
    color: var(--color-error);
    cursor: pointer;
    text-transform: lowercase;
}

@media(max-width:1100px){
    .profile-side{
        width: 250px;
        padding: 90px 15px 20px;
    }

    .profile-img img{
        height: 200px;
        width: 200px;
        left: 50px;
        top: 50px;
    }
}

@media(max-width:900px) {
    body{
        margin: 0 20px;
    }

    .profile-header{
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;
    }

    .profile-img{
        float: left;
        width: 100%;
        height: 200px;
    }

    .profile-img img{
        position: relative;
        left: 0;
    }

    .profile-nav-info {
        text-align: center;
    }

    .profile-nav-info .address{
        justify-content: center;
    }


    .profile-option{
        right: 20px;
        top: 75%;
        transform: translateY(50%);
    }

    .main-bd{
        flex-direction: column;
        padding-right: 0px;
    }

    .profile-side{
        width: 100%;
        padding: 20px;
        text-align: center;
        margin: 5px 0;
    }

    .user-rating{
        justify-content: center;
    }

    @media (min-width:400px) {
        body{
            margin: 5px;
        }
    }

    @media (max-width:400px) {
        body{
            margin: 5px;
        }
    }
}